<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
            display: inline;
        }
        div{
            color: rgb(24, 0, 12);
            font-size: large;
            background-color: beige;
            border-radius:  20px;
            margin: 25px 55px 55px 25px;
            border-style: double;
            padding: 10px;
        }
        .table{
            border-color:crimson    ;
            border-radius:10px;
            border-style:ridge;
            margin: auto;
            padding-top: 4px;
            padding-left: 2px;
            padding-right: 2px;
        }
    </style>
</head>

<body>
<div>
     <h1 style="background-color:bisque;"> Day 1</h1>
    <p> This Paragraph contains <br> a link break</p>
   <h4 style="box-sizing: border-box; background-repeat: inherit;"> Form</h4>
    <strong>
        YOUR NAME HERE
        <input type="text">
    </strong>
    
    <br>
    <strong>
        YOUR DATE OF BIRTH
        <input type="date">
    </strong>
    <br>
    <strong><input type="submit"></strong>
    
    <marquee> <h1 style="background-color:bisque;"> Day 2</h1></marquee>
    <map> </map>
    <h3>UNORDER LIST</h3>
    <ul style="color: rgb(255, 0, 72); font-size: medium;">
        <li> tea</li>
        <li> coffee </li>
        <li> tea</li>
        <li> coffee </li>
        <li> tea </li>
    </ul>
    <h3> ORDERED LIST</h3>
    <ol style="color: rgb(134, 135, 220); font-size: medium;">
        <li> tea </li>
        <li> tea </li>
        <li> tea </li>
        <li> tea </li>
        <li> tea </li>
    </ol>
</h3>

<table class="table" border="12" cellpadding="10" text-align:center;>
    <tr colspan="4" bgcolor="orange">
        <td> Item 1 </td>
        <td> Item 2</td>
        <td> Item 3 </td>
        </tr>
        <tr bgcolor="white">
            <td> 4 </td>
            <td> 5 </td>
            <td> 6 </td>
        </tr>
        <tr bgcolor="green">    
            <td> 4 </td>
            <td> 5 </td>
            <td> 6 </td>
        </tr>
    
    </table>
    <br>


</div>
</body>

</html>