<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
    
        .main {
            margin: 50px;
            padding: 50px;
            background-color: #4CAF50;
            color: white;
        }
    
        textarea {
            width: 400px;
            height: 200px;
        }
    
        .sendmessage {
            background-color: white;
            color: #4CAF50;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; 
            /* Adds spacing above the button */
            text-align: center; 
             /* Ensures button content is centered */
        }
    
        .button-container {
            display: flex;
            justify-content: center;
        }
    
        .sendmessage:hover {
            background-color: #45a049;
            color: white;
        }
    </style>
    
</head>
<body>
    <div class="main">
        <h1>Contact us</h1>
        <h3>Your name</h3>
        <input type="text">
        <h3>Your Email</h3>
        <input type="text">
        <h3>Your Message</h3>
        <textarea></textarea>
        <div class="button-container">
            <button type="submit" class="sendmessage">Send</button>
        </div>
    </div>
    
</body>
</html>